<!DOCTYPE html>
<html>

<head>
    <title>My First Web Application</title>
    <style>
        * {

            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #dad4d4;
        }

        .app-container-grid {
            display: grid;
            grid-template-columns: 1fr 6fr 2fr;
            grid-template-rows: 1fr 7fr 1fr;
            height: 100vh;
        }
        
        .main-header, .main-footer{
            background-color:#b57070;
        }
        .main-header, .main-container-grid, .main-footer {
            grid-column: 1/4;
        }

        .main-container-grid {
            align-self:center;
            justify-self:center;
        }
    </style>
</head>

<body>
    <div class="app-container-grid">
        <header class="main-header">
            <span>LOGO</span>
        </header>
        <div class="main-container-grid">
            Middle
        </div>
        <footer class="main-footer">
            Footer Text
        </footer>
        <div>
            last
        </div>

    </div>
</body>

</html>